{
  "id": "/",
  "name": "JOCK NUTRITION",
  "short_name": "JOCK",
  "description": "Интернет-магазин биологически активных добавок",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "background_color": "#F2F2F7",
  "theme_color": "#34C759",
  "orientation": "any",
  "lang": "ru",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": ["shopping", "health", "fitness"],
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "_cacheBust": "2026-08-09-v3"
}