{
  "name": "jack-nutrition",
  "version": "1.0.0",
  "description": "Статический сайт на GitHub Pages с Supabase backend.",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "playwright": "^1.62.1",
    "playwright-core": "^1.62.1",
    "sharp": "^0.35.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jabraiil/JOCK-NUTRITION.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jabraiil/JOCK-NUTRITION/issues"
  },
  "homepage": "https://github.com/Jabraiil/JOCK-NUTRITION#readme"
}
